{"_token":"rTmHu6dBC3FSc7uno0COgPhxY8ruQ6ui5NGzztR1","facebook_client_id":"Dolores optio deser","facebook_client_secret":"Qui et iusto blandit","facebook_redirect_url":"Excepturi voluptas t","google_client_id":"Quia dolor eaque in","google_client_secret":"Veniam aliquip temp","google_redirect_url":"Sunt dolore itaque d","facebook_link":"Consequatur In sed","google_link":"Nostrum dolore beata","youtube_link":"Cupidatat unde fugia"}